<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="10dp"
    android:minHeight="10dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_record_layout"
    android:previewImage="@mipmap/widget_record_preview"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>