<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/appwidget_text"
            android:layout_alignBottom="@id/appwidget_text"
            android:src="@drawable/ic_local_dining_white_24dp"
            android:contentDescription="@string/cd_logo_image"/>
        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/iv_logo"
            android:layout_toEndOf="@id/iv_logo"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/appwidget_text"
            android:layout_alignBottom="@id/appwidget_text"
            android:src="@drawable/ic_close_white_24dp"
            android:contentDescription="@string/cd_clear_recipe"/>
        <ListView
            android:id="@+id/ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appwidget_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_placeholder"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@id/tv_placeholder"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_local_dining_white_24dp"
            android:contentDescription="@string/cd_logo_image"/>
        <TextView
            android:id="@+id/tv_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="@string/widget_placeholder_text"/>
    </RelativeLayout>

</FrameLayout>