# Android-Nanodegree

./: .gitignore  README.md
01-sandwich-club/app/: build.gradle
01-sandwich-club/app/src/main/res/drawable/: background_image_mask.xml
01-sandwich-club/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
01-sandwich-club/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
02-popular-movies/app/: build.gradle
02-popular-movies/app/src/main/: AndroidManifest.xml
02-popular-movies/app/src/main/res/drawable/: background_app_bar_scrim.xml
02-popular-movies/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_fragment.xml  activity_scrolling.xml  content_scrolling.xml  fragment_movie_detail.xml  (+5 more)
03-popular-movies-part-2/: .gitignore  gradle.properties
03-popular-movies-part-2/app/: build.gradle
03-popular-movies-part-2/app/src/main/: AndroidManifest.xml
03-popular-movies-part-2/gradle/wrapper/: gradle-wrapper.properties
04-baking-app/: README.md
04-baking-app/app/: build.gradle
04-baking-app/app/src/main/: AndroidManifest.xml
04-baking-app/gradle/wrapper/: gradle-wrapper.properties
05-build-it-bigger/: build.gradle  settings.gradle
05-build-it-bigger/app/: build.gradle
05-build-it-bigger/backend/: build.gradle
05-build-it-bigger/jokeviewer/: build.gradle
05-build-it-bigger/jokeviewer/src/main/: AndroidManifest.xml
06-make-your-app-material/: build.gradle
06-make-your-app-material/XYZReader/: build.gradle
06-make-your-app-material/XYZReader/src/main/: AndroidManifest.xml
06-make-your-app-material/gradle/wrapper/: gradle-wrapper.properties
07-capstone-design/: README.md
07-capstone-design/mockups/: ActiveJournal.fig  ActivityLog.fig
07-capstone-design/mockups/icons/: ic_directions_hike_black_24dp_old.xml  ic_directions_sail_white_24dp.xml
08-capstone-build/: README.md  build.gradle
08-capstone-build/app/: build.gradle  proguard-rules.pro
08-capstone-build/app/src/androidTest/java/fyi/jackson/activejournal/: ExampleInstrumentedTest.java
08-capstone-build/app/src/debug/res/values/: google_maps_api.xml
08-capstone-build/app/src/main/: AndroidManifest.xml
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/: ActivityMain.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/animation/: EndAnimatorListener.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/data/: AppDatabase.java  AppViewModel.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/data/dao/: ActivityDao.java  StatsDao.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/data/entities/: Activity.java  Content.java  Position.java  Stats.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/dummy/: Data.java  Point.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/fragment/: ActivityListFragment.java  DetailFragment.java  ImportActivityFragment.java  MapFragment.java  RecordingFragment.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/recycler/: ActivityListAdapter.java  ActivityViewHolder.java  ContentImageViewHolder.java  ContentListAdapter.java  ContentTextViewHolder.java  EmptyListViewHolder.java  SpacerViewHolder.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/recycler/helper/: ContentItemTouchHelperCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/recycler/holder/: ActivityViewHolder.java  ContentEditTextViewHolder.java  ContentImageViewHolder.java  ContentTextViewHolder.java  EmptyListViewHolder.java  NewContentViewHolder.java  SpacerViewHolder.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/sensor/: LocationSensor.java  LocationStatistics.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/service/: RecordingService.java  ServiceConstants.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/ui/: ContentChangeListener.java  ContentClickListener.java  ImageRequester.java  ItemClickListener.java  MockFabBehavior.java  NewContentRowClickListener.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/util/: ActivityTransitionNames.java  ContentPositionListener.java  Formatter.java  Validator.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/widget/: DisplayWidgetProvider.java  DisplayWidgetService.java  RecordWidgetProvider.java
08-capstone-build/app/src/main/java/fyi/jackson/activejournal/worker/: ImageSaver.java  ThumbnailService.java  ThumbnailWorker.java
08-capstone-build/app/src/main/res/drawable/: background_fab.xml  google_fit_logo.xml  google_maps_logo.xml  ic_directions_hike_black_24dp.xml  ic_directions_sail_black_24dp.xml  ic_launcher_background.xml  ic_speedometer_black_24dp.xml  ic_speedometer_white_24dp.xml  ic_timeline_black_24dp.xml  image_activity_map_placeholder.xml
08-capstone-build/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
08-capstone-build/app/src/main/res/layout/: activity_main.xml  fragment_activity_list.xml  fragment_detail.xml  fragment_import_activity.xml  fragment_maps.xml  fragment_recording.xml  view_holder_activity.xml  view_holder_content_edit_text.xml  view_holder_content_image.xml  view_holder_content_text.xml  view_holder_empty_list.xml  view_holder_new_content.xml  view_holder_spacer.xml  view_holder_spacer_card.xml  widget_display_item.xml  widget_display_layout.xml  widget_record_layout.xml
08-capstone-build/app/src/main/res/layout-land/: fragment_activity_list.xml
08-capstone-build/app/src/main/res/menu/: menu_activity_main.xml  menu_fragment_detail.xml  menu_fragment_list.xml
08-capstone-build/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
08-capstone-build/app/src/main/res/xml/: display_widget_info.xml  record_widget_info.xml
08-capstone-build/app/src/test/java/fyi/jackson/activejournal/: ExampleUnitTest.java
08-capstone-build/gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
