<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/bottom_sheet_peek_height"
    android:clipToPadding="false"
    android:footerDividersEnabled="false"
    android:overScrollFooter="@android:color/transparent"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />