<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/test_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/rb_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:numStars="5"
            app:layout_constraintBottom_toTopOf="@id/iv_poster"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_poster" />

        <View
            android:id="@+id/div_horz_rating"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="@id/tv_vote_average"
            app:layout_constraintBottom_toBottomOf="@id/tv_vote_average"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_poster"/>

        <TextView
            android:id="@+id/tv_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/rb_rating"
            app:layout_constraintRight_toRightOf="@id/div_horz_rating"
            app:layout_constraintLeft_toRightOf="@id/iv_poster"
            tools:text="4.3/5.0"/>

        <TextView
            android:id="@+id/tv_vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_vote_average"
            app:layout_constraintBottom_toTopOf="@id/tv_vote_average"
            app:layout_constraintLeft_toLeftOf="@id/div_horz_rating"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="123 votes"/>

        <View
            android:id="@+id/div_poster"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/iv_poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/div_poster"
            app:layout_constraintLeft_toLeftOf="@id/div_poster"
            app:layout_constraintRight_toRightOf="@id/div_poster"
            tools:text="This is a movies plotline. super duper long and boring plotline that covers multiple lines of text"/>

        <View
            android:id="@+id/div_plot"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_plot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/div_plot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Released Feb 2, 1999" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>