<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group"
        android:checkableBehavior="single">
        <item android:id="@+id/menu_sort_by_popularity"
            android:title="@string/action_sort_by_popularity"
            android:checked="true"/>
        <item android:id="@+id/menu_sort_by_rating"
            android:title="@string/action_sort_by_rating"/>
    </group>
</menu>