<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sandwich_image_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/image_mask"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sandwich_image_height"
        android:background="@drawable/background_image_mask"/>

    <TextView
        android:id="@+id/tv_sandwich_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/sandwich_title_margin_vert"
        android:layout_marginStart="@dimen/sandwich_title_margin_horz"
        android:layout_marginEnd="@dimen/sandwich_title_margin_horz"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sandwich_title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/tv_aliases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Sandwich" />

    <TextView
        android:id="@+id/tv_aliases"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/sandwich_title_margin_vert"
        android:layout_marginStart="@dimen/sandwich_title_margin_horz"
        android:layout_marginEnd="@dimen/sandwich_title_margin_horz"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/image_mask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Thing with bread" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_mask">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sandwich_icon_margin_horz"
                android:layout_marginStart="@dimen/sandwich_icon_margin_horz"
                android:layout_marginTop="@dimen/sandwich_icon_margin_vert"
                android:tint="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sandwich_text_margin_right"
                android:layout_marginLeft="@dimen/sandwich_text_margin_right"
                android:layout_marginRight="@dimen/sandwich_text_margin_left"
                android:layout_marginStart="@dimen/sandwich_text_margin_left"
                android:layout_marginTop="@dimen/sandwich_text_margin_vert"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_description_title"
                tools:text="A very long description that wraps over multiple lines" />

            <View
                android:id="@+id/div_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sandwich_divider_height"
                android:layout_marginLeft="@dimen/sandwich_divider_margin_horz"
                android:layout_marginRight="@dimen/sandwich_divider_margin_horz"
                android:layout_marginTop="@dimen/sandwich_divider_margin_vert"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

            <ImageView
                android:id="@+id/iv_origin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sandwich_icon_margin_horz"
                android:layout_marginStart="@dimen/sandwich_icon_margin_horz"
                android:layout_marginTop="@dimen/sandwich_icon_margin_vert"
                android:tint="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_description"
                app:srcCompat="@drawable/ic_pin_drop_black_24dp" />

            <TextView
                android:id="@+id/tv_origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sandwich_text_margin_right"
                android:layout_marginLeft="@dimen/sandwich_text_margin_right"
                android:layout_marginRight="@dimen/sandwich_text_margin_left"
                android:layout_marginStart="@dimen/sandwich_text_margin_left"
                android:layout_marginTop="@dimen/sandwich_text_margin_vert"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_origin_title"
                tools:text="Planet Earth" />

            <View
                android:id="@+id/div_origin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sandwich_divider_height"
                android:layout_marginLeft="@dimen/sandwich_divider_margin_horz"
                android:layout_marginRight="@dimen/sandwich_divider_margin_horz"
                android:layout_marginTop="@dimen/sandwich_divider_margin_vert"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_origin" />

            <ImageView
                android:id="@+id/iv_ingredients_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sandwich_icon_margin_horz"
                android:layout_marginStart="@dimen/sandwich_icon_margin_horz"
                android:layout_marginTop="@dimen/sandwich_icon_margin_vert"
                android:tint="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_origin"
                app:srcCompat="@drawable/ic_restaurant_menu_black_24dp" />

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sandwich_text_margin_right"
                android:layout_marginLeft="@dimen/sandwich_text_margin_right"
                android:layout_marginRight="@dimen/sandwich_text_margin_left"
                android:layout_marginStart="@dimen/sandwich_text_margin_left"
                android:layout_marginTop="@dimen/sandwich_text_margin_vert"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_ingredients_title"
                tools:text="Carbon, Hydrogen, Oxygen" />

            <View
                android:id="@+id/div_ingredients"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sandwich_divider_height"
                android:layout_marginLeft="@dimen/sandwich_divider_margin_horz"
                android:layout_marginRight="@dimen/sandwich_divider_margin_horz"
                android:layout_marginTop="@dimen/sandwich_divider_margin_vert"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/tv_ingredients" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>